
[base]
## if missing, log messages go the screen else to the given file (no quotes!)
logfile: ""
#logfile: ~/tmp/logmessages

## One of DEBUG,INFO,WARNING (no quotes)
loglevel: DEBUG

## the shared folder on Google Drive (no quotes)
shared : MozillaKV

## location of settings.yml, if "" then it will be taken from the distribution folder. Also no quotes.
gdriveAuth: ""
## gdriveAuth: ~/.mzkv.yaml